<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUICK IT APP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0fc72e;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }
         h1 {
            text-align: center;
            color: #332;

        p {
            text-align: center;
            margin-bottom: 20px;
            color: #666;
        }

        .download-link {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            padding: 10px 20px;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Your File Here</h1>
        <p>Click the button below to download the file:</p>
        <a href="https://github.com/Kibet7/QUICK-IT/releases/download/latest/Firebaseauth.zip" download="Firebaseauth.zip" class="download-link">Download File</a>
    </div>
    <div class="container">
        <h2>Download Your File Here</h2>
        <p>Click the button below to download the Apk file:</p>
        <a href="https://github.com/Kibet7/QUICK-IT/releases/download/latest/Firebaseauth.zip" download="Firebaseauth.zip" class="download-link">Download File</a>
    </div>
</body>
</html>
